/*
 * LOCO-CAN DRIVE LOCAL CONTROL header file
 * 
 * @author: Thomas H Winkler
 * @copyright: 2025
 * @lizence: GG0
 */

/*
 * MODULE_DRIVE LOCAL CONTROL class
 */

#ifndef LOCAL_H
#define LOCAL_H

#include <Arduino.h>

#include "analogSwitch.h"


struct LOCAL_DATA {
	uint16_t control;
	bool breaking;
	uint8_t mains;
	uint8_t dir;
	uint8_t horn;
};


class LOCAL {

	public:
		void begin(uint8_t, uint8_t, uint8_t, uint8_t);
		LOCAL_DATA get(void);
		uint16_t controler(void);

	private:

		ANALOGSWITCH _mains;
		ANALOGSWITCH _dir;
		ANALOGSWITCH _horn;

		LOCAL_DATA _data;
};


#endif