/*
 * LOCO-CAN DRIVE LOCAL CONTROL
 * 
 * @author: Thomas H Winkler
 * @copyright: 2025
 * @lizence: GG0
 */


#include <Arduino.h>
#include "config.h"

#include "local.h"
#include "analogSwitch.h"


void LOCAL::begin(uint8_t control_port, uint8_t mains_port, uint8_t dir_port, uint8_t horn_port) {

	_mains.begin(mains_port, LOCAL_ANALOG_RESOLUTION);
	_mains.learn(LOCAL_MAINS_OFF_VAL);
	_mains.learn(LOCAL_MAINS_ON_VAL);
	_mains.learn(LOCAL_MAINS_ON_ON_VAL);

	_dir.begin(dir_port, LOCAL_ANALOG_RESOLUTION);
	_dir.learn(LOCAL_DIR_OFF);
	_dir.learn(LOCAL_DIR_FORW);
	_dir.learn(LOCAL_DIR_REV);

	_horn.begin(horn_port, LOCAL_ANALOG_RESOLUTION);
	_horn.learn(LOCAL_HORN_OFF);
	_horn.learn(LOCAL_HORN_LOW);
	_horn.learn(LOCAL_HORN_HIGH);


	pinMode(LOCAL_CONTROL, INPUT);
}


LOCAL_DATA LOCAL::get(void) {

	// set switch values
	_data.mains = _mains.get();
	_data.dir = _dir.get();
	_data.horn = _horn.get();

	// set controler value
	controler();

	return _data;
}


// get controler position
// set controler and break value
uint16_t LOCAL::controler(void) {

	// get analog value
	uint16_t val = analogRead(LOCAL_CONTROL);

	// is driving
	if (val < LOCAL_CONTROLER_MID_LOW) {
		_data.control = (uint16_t)map(val, LOCAL_CONTROLER_MID_LOW, 0, 0, LOCAL_CONTROLER_RESOLUTION - 1);
		_data.breaking = false;
	}

	// is breaking
	else if (val > LOCAL_CONTROLER_MID_HIGH) {
		_data.control = (uint16_t)map(val, LOCAL_CONTROLER_MID_HIGH, LOCAL_ANALOG_RESOLUTION, 0, LOCAL_CONTROLER_RESOLUTION - 1);
		_data.breaking = true;
	}

	// mid position = off
	else {
		_data.control = 0;
		_data.breaking = false;
	}

	return _data.control;
}